{
  "name": "avaliacao",
  "version": "1.0.0",
  "main": "Q10.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3"
  }
}
